<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/TFaddress"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignBottom="@+id/search_button"
        android:layout_alignParentTop="true" />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="384dp"
        android:layout_height="470dp"
        tools:context="com.example.karan.smartpark.MapsActivity"
        android:layout_below="@+id/TFaddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/TFaddress"
        tools:context="com.viralandroid.googlemapsandroidapi.MapsActivity"
        android:text="Search"
        />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/simplewebview">

    </WebView>

</RelativeLayout>
